<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <Chronometer
        android:id="@+id/interval_details_total_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:format="00:00:00"
        android:textSize="50sp" />

    <LinearLayout android:id="@+id/interval_run_buttons"
        style="?android:attr/buttonBarStyle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" 
        android:layout_below="@+id/interval_details_total_time">

        <Button
            android:id="@+id/reset_timer_button"
            style="?android:attr/selectableItemBackground"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/reset" />
        
        <ImageView
            android:id="@+id/new_step_button"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1.5"
            android:contentDescription="@string/create_new_step"
            android:src="@android:drawable/ic_input_add" />

        <Button
            android:id="@+id/run_timer_button"
            style="?android:attr/selectableItemBackground"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/start" />
        
    </LinearLayout>

    <ListView
        android:id="@+id/interval_details_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/interval_run_buttons" >
    </ListView>

    

</RelativeLayout>